<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IX paskaita</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            grid-column-gap: 10px ;
            grid-row-gap: 10px;
        }
        .zalia{
            background: green;
        }
        .geltona{
            background: yellow;
        }
        .raudona{
            background: red;
        }
        .melyna{
            background: blue;
        }
        .salotine{
            background: yellowgreen;
        }
        .grid-item-1{
          /*  grid-column-start: 1  ;*/
           /* grid-column-end: 3 ;*/
           grid-column: 1/ span 6;
           grid-row: 1/5;
           /* grid-row-start: 1;
            grid-row-end: 3;*/
        }
        .grid-item-4{
           /*grid-column-start: 1  ;
            grid-column-end: 3 ;
            grid-row-start: 3;
            grid-row-end: 25;*/
            grid-column: 1/3;
            grid-row: 5/ span 8
        }
        .grid-item{
            display: grid;
        }
        .flex-container{
            display: flex;
            justify-content: center;
            align-items:center ;
        }
        .grid-container-1{
            display: grid;
            grid-template-areas:
            'pirmas pirmas pirmas pirmas antras antras antras'
            'trecias trecias trecias trecias trecias trecias trecias '
            'ketvirtas ketvirtas ketvirtas ketvirtas ketvirtas ketvirtas ketvirtas'
            'penktas penktas penktas penktas penktas penktas penktas';
        }
        .grid-elemnt-1{
            grid-area: pirmas;
        }
        .grid-elemnt-2{
            grid-area: antras;
        }
        .grid-elemnt-3{
            grid-area: trecias;
        }
        .grid-elemnt-4{
            grid-area: ketvirtas;
        }
        .grid-elemnt-5{
            grid-area: penktas;
        }
        .grid-container-2{
            display: grid;
            grid-template-columns: 10% 10% 10% 10%  10% 10% 10% 10% 10% 10% ;
        }
        .grid1 {
            grid-column: 1/span 10;
        }
        .grid2 {
            grid-column: 1/span 3;
            background: turquoise;
        }
        .grid3 {
            grid-column: 4/span 10;
            background: violet;
        }
        .grid4 {
            grid-column: 1/span 5;
        }
        .grid5 {
            grid-column: 6/span 10;
        }
        .grid6 {
            grid-column: 1/span 7;
            width: 92%;
            
        }
        @media screen and (max-width:1000px){
            .grid-container {
                grid-template-columns: auto auto;
            }
            .grid-item{
               grid-column: auto !important;
               grid-row: auto !important;
            }
          
        }
        @media screen and (max-width:500px){
            .grid-container {
                grid-template-columns: auto ;
            }
                                  
        }

    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item grid-item-1 zalia" >                     
        </div>
        <div class="grid-item grid-item-2 raudona">2</div>
        <div class="grid-item grid-item-3 melyna">3</div>
        <div class="grid-item grid-item-4 geltona">4</div>
        <div class="grid-item zalia" >5</div>
        <div class="grid-item raudona">6</div>
        <div class="grid-item melyna">7</div>
        <div class="grid-item geltona">8</div>
        <div class="grid-item">9</div>
        <div class="grid-item">10</div>
        <div class="grid-item">11</div>
        <div class="grid-item">12</div>
        <div class="grid-item">13</div>
        <div class="grid-item">14</div>
        <div class="grid-item">15</div>
        <div class="flex-container zalia"  > 16</div>

    </div> 
    
    <div class="grid-container-1">
        <div class="grid-elemnt-1 ">1</div>
        <div class="grid-elemnt-2">2</div>
        <div class="grid-elemnt-3">3</div>
        <div class="grid-elemnt-4">4</div>
        <div class="grid-elemnt-5 salotine">5</div>
    </div>
    <div class="grid-container-2">
        <div class="grid1 100">1</div>
        <div class="grid2 30">2</div>
        <div class="grid3 70">3</div>
        <div class="grid4 50 melyna">4</div>
        <div class="grid5 50 zalia">5</div>
        <div class="grid6 65 raudona">5</div>
    </div>

</body>
</html>